
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Guillermo,David,Antonio" />
    <title>Pantalla Inicio</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
    <div id="vista1" class="vista" style="display: none;">
    <!-- CONTENIDO DE LA PRIMERA VISTA -->
    <button id="btn1">Mostrar Vista 2</button>
    </div>

    <div id="vista2" class="vista" style="display: none;">
    <!-- CONTENIDO DE LA SEGUNDA VISTA -->
    <button id="btn2">Mostrar Vista 3</button>
    </div>

    <div id="vista3" class="vista" style="display: none;">
    <!-- CONTENIDO DE LA TERCERA VISTA -->
    <button id="btn3">Mostrar Vista 1</button>
    </div>


    <!-- Botones o elementos que desencadenan la visibilidad de las vistas -->

    <script type="module" src="js/game.js"></script>
</body>
</html>